D:\DZ_C#_8\DZ_8_4\bin\Debug\net6.0\DZ_8_4.exe
D:\DZ_C#_8\DZ_8_4\bin\Debug\net6.0\DZ_8_4.deps.json
D:\DZ_C#_8\DZ_8_4\bin\Debug\net6.0\DZ_8_4.runtimeconfig.json
D:\DZ_C#_8\DZ_8_4\bin\Debug\net6.0\DZ_8_4.dll
D:\DZ_C#_8\DZ_8_4\bin\Debug\net6.0\DZ_8_4.pdb
D:\DZ_C#_8\DZ_8_4\obj\Debug\net6.0\DZ_8_4.csproj.AssemblyReference.cache
D:\DZ_C#_8\DZ_8_4\obj\Debug\net6.0\DZ_8_4.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ_C#_8\DZ_8_4\obj\Debug\net6.0\DZ_8_4.AssemblyInfoInputs.cache
D:\DZ_C#_8\DZ_8_4\obj\Debug\net6.0\DZ_8_4.AssemblyInfo.cs
D:\DZ_C#_8\DZ_8_4\obj\Debug\net6.0\DZ_8_4.csproj.CoreCompileInputs.cache
D:\DZ_C#_8\DZ_8_4\obj\Debug\net6.0\DZ_8_4.dll
D:\DZ_C#_8\DZ_8_4\obj\Debug\net6.0\refint\DZ_8_4.dll
D:\DZ_C#_8\DZ_8_4\obj\Debug\net6.0\DZ_8_4.pdb
D:\DZ_C#_8\DZ_8_4\obj\Debug\net6.0\DZ_8_4.genruntimeconfig.cache
D:\DZ_C#_8\DZ_8_4\obj\Debug\net6.0\ref\DZ_8_4.dll
