D:\DZ_C#_8\DZ_8_3\obj\Debug\net6.0\DZ_8_3.csproj.AssemblyReference.cache
D:\DZ_C#_8\DZ_8_3\obj\Debug\net6.0\DZ_8_3.GeneratedMSBuildEditorConfig.editorconfig
D:\DZ_C#_8\DZ_8_3\obj\Debug\net6.0\DZ_8_3.AssemblyInfoInputs.cache
D:\DZ_C#_8\DZ_8_3\obj\Debug\net6.0\DZ_8_3.AssemblyInfo.cs
D:\DZ_C#_8\DZ_8_3\obj\Debug\net6.0\DZ_8_3.csproj.CoreCompileInputs.cache
D:\DZ_C#_8\DZ_8_3\bin\Debug\net6.0\DZ_8_3.exe
D:\DZ_C#_8\DZ_8_3\bin\Debug\net6.0\DZ_8_3.deps.json
D:\DZ_C#_8\DZ_8_3\bin\Debug\net6.0\DZ_8_3.runtimeconfig.json
D:\DZ_C#_8\DZ_8_3\bin\Debug\net6.0\DZ_8_3.dll
D:\DZ_C#_8\DZ_8_3\bin\Debug\net6.0\DZ_8_3.pdb
D:\DZ_C#_8\DZ_8_3\obj\Debug\net6.0\DZ_8_3.dll
D:\DZ_C#_8\DZ_8_3\obj\Debug\net6.0\refint\DZ_8_3.dll
D:\DZ_C#_8\DZ_8_3\obj\Debug\net6.0\DZ_8_3.pdb
D:\DZ_C#_8\DZ_8_3\obj\Debug\net6.0\DZ_8_3.genruntimeconfig.cache
D:\DZ_C#_8\DZ_8_3\obj\Debug\net6.0\ref\DZ_8_3.dll
